body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #edecec;
}

.header {
    color: black;
    padding: 10px 0;
    text-align: left;
}

.header h1 {
    margin: 0;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.content {
    max-width: 500px;
    margin: 20px;
}

.content h1 {
    font-size: 2em;
    color: #333;
}

.content p {
    margin: 20px 0;
    color: #666;
    line-height: 1.6;
}

.signup {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.signup input {
    padding: 10px;
    font-size: 1em;
    margin: 10px 0;
    width: 80%;
    max-width: 300px;
    box-sizing: border-box;
}

.signup button {
    padding: 10px 20px;
    font-size: 1em;
    background-color: #000;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.signup button:hover {
    background-color: #444;
}

.image-container {
    margin: 20px;
}

.image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}
nav {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content:right;
    padding: 10px;
  }
  
  nav li {
    margin-right: 0px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    transition: color 0.2s ease;
    padding: 20px
  }

  nav a:hover {
    color: rgb(247, 247, 19);
  }
  video{margin: 12px;
        border-radius: 15%;
}
/* styles.css */

/* General styles */
body {
    font-family: "Lato", sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* Hamburger menu */
.hamburger {
    font-size: 30px;
    cursor: pointer;
    position: absolute;
    top: 15px;
    left: 15px;
    z-index: 1;
    color:#edecec;
}

/* Sidebar styles */
.sidebar {
    height: 100%;
    width: 0;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8); /* Transparent background */
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    z-index: 2;
}

.sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    color: #f1f1f1;
}

.sidebar .closebtn {
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 36px;
}

/* Content styles */
.content {
    margin-left: 20px;
    padding: 16px;
}
.button{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
ooter {
    background-color: #131212;
    color: rgb(240, 237, 237);
    padding: 20px 0;
    
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 2000px;
    margin: auto;
    background-color: #000;
    color: #edecec;
  }
  
  .footer-section {
    flex: 1;
    margin: 10px;
    min-width: 200px;
  }
  
  .footer-section h3 {
    margin-bottom: 15px;
  }
  
  .footer-section p, .footer-section ul, .footer-section form {
    margin-bottom: 15px;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin-bottom: 10px;
  }
  
  .footer-section ul li a {
    color: rgb(249, 244, 244);
    text-decoration: none;
  }
  
  .footer-section ul li a:hover {
    text-decoration: underline;
  }
  
  .footer-section a {
    color: rgb(250, 247, 247);
    text-decoration: none;
    display: block;
    margin-bottom: 20px;
  }
  
  .footer-section a:hover {
    text-decoration: underline;
  }
  
  .footer-section form {
    display: flex;
  }
  
  .footer-section form input[type="email"] {
    padding: 5px;
    flex: 1;
    border: none;
    border-radius: 3px 0 0 3px;
  }
  
  .footer-section form button {
    padding: 5px;
    border: none;
    background-color:green;
    color: #fff;
    cursor: pointer;
    
  }
  
  .footer-bottom {
    text-align: center;
    padding: 10px;
    margin-top: 20px;
  }
 

