<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coaching App</title>
    <link rel="stylesheet" href="EXERCISE.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    <!DOCTYPE html>
<html lang="en">

    <div class="hamburger" onclick="toggleSidebar()">
        &#9776; <!-- This is the hamburger icon -->
    </div>
    <div class="sidebar" id="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="toggleSidebar()">&times;</a>
        <a href="#">Home</a>
        <a href="contact info.html">Contact</a>
        <a href="login2.0.html">Login</a>
        <a href="2.0.html">Get Started</a>
    </div>
    
    <script src="sidebar.js"></script>


</div>
<div class="hero-section">
<header>

    <nav>
     <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="contact info.html">Contact</a></li>
      <li><a href="login2.0.html">Login</a></li>
      <li><a href="2.0.html">Get Started</a></li>
    </ul>
  </nav>
</header>
  <div class="container">
        <div class="content">
            <h1 style="text-align:left;">Healthy Living, Healthy Live</h1>
            <p>Embrace healthy living to achieve a healthy life, where balanced nutrition and regular exercise lead to lasting well-being and vitality.</p>
            <div class="signup">
                <input type="email" placeholder="Enter your email">
                <button><link rel="stylesheet" href="2.0.html">Subscribe</button>
            </div><br><br>
  </div>
</div>
</div>
        </div>
        <div><link rel="stylesheet" href="grid.html"></div>
    </div>
    <div>
    <h1>Weekly Diet Plan</h1>
    
<button style="border-radius: 5pxS;"><a href="explore.html" class="button">Explore All</a></button>
<div class="grid-container">

    <div class="box" style="background-color:black;color: white;"><i class="fa fa-chevron-circle-right" style="font-size:30px;color:white;" ></i>
        <h2>Monday</h2><hr>
        <p> <strong>Breakfast</strong>: Greek yogurt with berries and a sprinkle of granola.</p>
        <p> <strong>Lunch</strong> Grilled chicken salad with mixed greens, cherry tomatoes, cucumbers, and balsamic vinaigrette.</p>
        <p> <strong>Dinner</strong>: Baked salmon with quinoa and steamed broccoli.</p>
    </div>

    <div  class="box" style="background-color:white; color: black; "><i class="fa fa-chevron-circle-right" style="font-size:30px;color:black;" ></i>
    <h2>Tuesday</h2><hr>
    <p><strong>Breakfast</strong> Whole grain toast with avocado and poached eggs.</p>
    <p><strong>Lunch</strong>: Turkey and avocado wrap with whole wheat tortilla, lettuce, and mustard.</p>
    <p><strong>Dinner</strong>: Stir-fried tofu with mixed vegetables (bell peppers, snap peas, carrots) served over brown rice.</p>
    </div>

    <div class="box" style="background-color:black; color: white; "><i class="fa fa-chevron-circle-right" style="font-size:30px;color:white;" ></i>
    <h2>Wednesday</h2><hr>
    <p><strong>Breakfast</strong>: Smoothie with spinach, banana, almond milk, and protein powder.</p>
    <p><strong>Lunch</strong>: Quinoa salad with chickpeas, diced bell peppers, cucumber, feta cheese, and lemon vinaigrette.</p>
    <p><strong>Dinner</strong>: Grilled shrimp skewers with roasted sweet potatoes and asparagus.</p>
    </div>
</div>
<h1>Exercise Plan</h1><hr>

<div class="image-container">
    <video width="450" height="350" src="female-bodyweight-hand-plank-side_PurCsSV.mp4" controls ></video>
    
    <video width="450" height="350" src="female-Dumbbells-dumbbell-row-unilateral-front.mp4" controls></video>

    <video width="450" height="350" src="female-machine-standing-calf-raises-front.mp4" controls></video>

    
</div>
<footer >
    <link rel="stylesheet" href="H.css">
    <div class="footer-container">
      <div class="footer-section">
<h3>Heathly Living, Heathly Lives.</h3>
<p> <img src="2024.jpg" width="100px" height="100px" alt="imagee"></p>
      </div>
      <div class="footer-section">
        <h3>Contact</h3>
        <p>Email:info@healthylives.com</p>
        <p>Phone: 0827440098</p>
        <p>Address:crowthorne St,midrand, 1685</p>
      </div>
      <div class="footer-section">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="contact info.html">Contact</a></li>
          <li><a href="login2.0.html">Login</a></li>
          <li><a href="2.0.html"></a>Get Started</li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Services</h3>
        <ul>
            <li><a href="video.html">Health and Wellness</a></li>
            <li><a href="explore.html">Diet Plan</a></li>
            <li><a href="https://www.yourwebsite.com/worK-out-Plan">Work Out Plan</a></li>
        </ul>
      </div>
      
      <div class="footer-section">
        <h3>Follow Us</h3>
        <p style="display: flex; justify-content: space-between;stop-color: white;">
        <a href="https://www.facebook.com"><i class="fa fa-facebook-square" style="font-size:50px"></i>
            <a href="https://www.twitter.com"><i class="fa fa-twitter" style="font-size:50px"></i></a> | 
            <a href="https://www.instagram.com"><i class="fa fa-instagram" style="font-size:50px"></i></a>
        </p>
    </div>
    <br>
    <div class="footer-bottom">
      <p>&copy; 2024 Healthy Living, Healthy Lives. ALL RIGHT RESERVED.</p>
    </div>
  </footer>
</body>
</html>
