<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: inline-block;
  grid-template-columns: 20% 20% 20% 20% 20%;
  margin: 20px;
  padding-block: 12px;
  grid-gap: 10px


}


</style>
<link rel="stylesheet" href="grid.css">

</head>
<body>

<h1>Weekly Diet Plan</h1>


<div class="grid-container">

<div style="background-color:black; color: white;">
  <h2>Monday</h2>
  <p> <strong>Breakfast</strong>: Greek yogurt with berries and a sprinkle of granola.</p>
  <p> <strong>Lunch</strong> Grilled chicken salad with mixed greens, cherry tomatoes, cucumbers, and balsamic vinaigrette.</p>
  <p> <strong>Dinner</strong>: Baked salmon with quinoa and steamed broccoli.</p>
</div>

<div style="background-color:white; color:black;">
  <h2>Tuesday</h2>
  <p><strong>Breakfast</strong> Whole grain toast with avocado and poached eggs.</p>
  <p><strong>Lunch</strong>: Turkey and avocado wrap with whole wheat tortilla, lettuce, and mustard.</p>
  <p><strong>Dinner</strong>: Stir-fried tofu with mixed vegetables (bell peppers, snap peas, carrots) served over brown rice.</p>
</div>

<div style="background-color:black; color: white;">
  <h2>Wednesday</h2>
  <p><strong>Breakfast</strong>: Smoothie with spinach, banana, almond milk, and protein powder.</p>
  <p><strong>Lunch</strong>: Quinoa salad with chickpeas, diced bell peppers, cucumber, feta cheese, and lemon vinaigrette.</p>
  <p><strong>Dinner</strong>: Grilled shrimp skewers with roasted sweet potatoes and asparagus.</p>
</div>
 
<div style=" background-color: white; color: black;">
    <h2>Thursday</h2>
    <p><strong>Breakfast</strong>: Oatmeal topped with sliced bananas, almonds, and a drizzle of honey.</p>
    <p><strong>Lunch</strong>: Lentil soup with a side of whole grain bread.</p>
    <p><strong>Dinner</strong>: Grilled chicken breast with roasted Brussels sprouts and quinoa.</p>
</div>

<div style="background-color: black; color: white;">
     <h2>Friday</h2>
     <p><strong>Breakfast</strong>: Scrambled eggs with spinach and whole grain toast</p>
     <p><strong>Lunch</strong>:Caprese salad with sliced tomatoes, fresh mozzarella, basil, and a drizzle of balsamic glaze.</p>
     <p><strong>Dinner</strong>: Whole wheat pasta with marinara sauce, lean ground turkey, and a side of steamed green beans.</p>
</div>
<div style="background-color: white; color: black;">
    <h2>Saturday</h2>
    <p><strong>breakfast</strong>:Greek yogurt with berries and a sprinkle of granola.</p>
    <p><strong>lunch</strong>: Grilled chicken salad with mixed greens, cherry tomatoes, cucumbers, and a vinaigrette dressing.</p>
    <p><strong>dinner</strong>:Stir-fried tofu with mixed vegetables (bell peppers, snap peas, carrots) over brown rice.</p>

</div>
<div style="background-color: black; color: white">
    <h2>Sunday</h2>
    <p><strong>Breakfast</strong>:English breakfast, with orange juice</p>
    <p><strong>Lunch</strong>:Whole wheat wrap with hummus, spinach, grilled vegetables, and feta cheese.</p>
    <p><strong>Dinner</strong>:Turkey chili with kidney beans and diced vegetables.</p>
</div>
</div>
<button onclick="window.history.back()">Go Back</button>
</body>
</html>

  