<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns:33.33% 33.33% 33.33%;
  margin: 20px;
  grid-gap: 10px
  

}
button{float: bottom;
    cursor: pointer;
    background-color: white; 
    
    
}

</style>
<link rel="stylesheet" href="grid.css">
<link rel="stylesheet" href="explore.html">
</head>
<body>

<h1>Weekly Diet Plan</h1>

<button style="border-radius: 5pxS;"><a href="explore.html" class="button">Explore All</a></button>
<div class="grid-container">

<div style="background-color:black;color: white;">
  <h2>Monday</h2>
  <p> <strong>Breakfast</strong>: Greek yogurt with berries and a sprinkle of granola.</p>
  <p> <strong>Lunch</strong> Grilled chicken salad with mixed greens, cherry tomatoes, cucumbers, and balsamic vinaigrette.</p>
  <p> <strong>Dinner</strong>: Baked salmon with quinoa and steamed broccoli.</p>
</div>

<div style="background-color:white; color: black; ">
  <h2>Tuesday</h2>
  <p><strong>Breakfast</strong> Whole grain toast with avocado and poached eggs.</p>
  <p><strong>Lunch</strong>: Turkey and avocado wrap with whole wheat tortilla, lettuce, and mustard.</p>
  <p><strong>Dinner</strong>: Stir-fried tofu with mixed vegetables (bell peppers, snap peas, carrots) served over brown rice.</p>
</div>

<div style="background-color:black; color: white;">
  <h2>Wednesday</h2>
  <p><strong>Breakfast</strong>: Smoothie with spinach, banana, almond milk, and protein powder.</p>
  <p><strong>Lunch</strong>: Quinoa salad with chickpeas, diced bell peppers, cucumber, feta cheese, and lemon vinaigrette.</p>
  <p><strong>Dinner</strong>: Grilled shrimp skewers with roasted sweet potatoes and asparagus.</p>
</div>
 


</div>

</body>
</html>


