/* styles.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 375px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(255, 253, 253, 0.1);
}

.tabs {
    display: flex;
    justify-content: space-around;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
}

.tablink {
    flex: 1;
    padding: 14px 16px;
    cursor: pointer;
    background-color: inherit;
    border: none;
    outline: none;
    transition: background-color 0.3s;
}

.tablink:hover {
    background-color: #ddd;
}

.tabcontent {
    display: none;
    padding: 20px;
}

.tabcontent .meal {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.tabcontent .meal img {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    margin-right: 20px;
}

.tabcontent .meal-info h2 {
    margin: 0;
    font-size: 18px;
}

.tabcontent .meal-info p {
    margin: 5px 0 0;
    color: gray;
}
