
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="device-width,initial-scale=1.0">
        <title>Health-and-Wellness</title>
        <link rel="stylesheet" href="wellness.css">
    </head>
    <body>
        <header>
            <h1> Health-and-Wellness</h1>
        </header>
        <div class="container">
            <section class="mission">
                <h2 style="text-align: center; border-radius: 35%;">Our Mission</h2>
                <P style="text-align:center ; border-radius: 35%;">At Healthy Living,Healthy lives,our mission is to empower individuals to achieve their best health and wellness
                    through reliable, up-to-date information, practical advice, and a supportive community. We believe in a
                    holistic approach to health that encompasses physical, mental, and emotional well-being. Our goal is to
                    inspire and guide you on your journey to a healthier, happier life.
                    <section class="health-tips">
                        <h2>Daily Health Tips</h2>
                        <ul>
                            <li><strong>Stay Hydrated:</strong> Drink at least 8 glasses of water a day to keep your body hydrated and functioning optimally.</li>
                            <li><strong>Balanced Diet:</strong> Eat a variety of foods, including plenty of fruits, vegetables, lean proteins, and whole grains. Aim for a colorful plate to ensure you're getting a range of nutrients.</li>
                            <li><strong>Regular Exercise:</strong> Incorporate at least 30 minutes of moderate exercise into your daily routine. This can include activities like walking, cycling, or yoga.</li>
                            <li><strong>Quality Sleep:</strong> Aim for 7-9 hours of sleep each night to allow your body to rest and repair. Create a relaxing bedtime routine to improve sleep quality.</li>
                            <li><strong>Mental Wellness:</strong> Practice mindfulness and stress-reduction techniques such as meditation, deep breathing exercises, or journaling. Taking time for self-care is crucial for mental health.</li>
                            <li><strong>Avoid Processed Foods:</strong> Limit your intake of processed and sugary foods. Opt for whole, natural foods whenever possible.</li>
                            <li><strong>Stay Active Throughout the Day:</strong> Avoid sitting for long periods. Take short breaks to stand, stretch, or walk around to keep your body active.</li>
                            <li><strong>Healthy Snacking:</strong> Choose healthy snacks like nuts, seeds, fruits, and vegetables over sugary or salty snacks. These provide essential nutrients and help maintain energy levels.</li>
                            <li><strong>Regular Check-ups:</strong> Schedule regular health check-ups and screenings to stay on top of your health and catch any issues early.</li>
                            <li><strong>Positive Social Connections:</strong> Maintain strong relationships with family and friends. Social support is essential for emotional well-being and can help reduce stress.</li>
                        </ul>
                    </section>
                    <button onclick="window.history.back()">Go Back</button>
                </div>
             
    

                </P>
            </section>
        </div>
    </body>
</html>